.container {
	box-sizing: border-box;
	background-color: #FFF3E1;
}

.poster-image {
	object-fit: cover;
	width: 100%;
	max-height: 143px;
	object-position: center 60%;
	border-radius: 8.63%;
	margin-left: 1em;
	margin-right: 1em;
}

.greetings-from {
	font-family: 'Yesteryear';
	color: #432718;
	font-size: 22px;
	text-transform: titlecase;
	margin-bottom: 0;
	margin-top: .5em;
	margin-left: .2em;
}

.page-title {
	font-family: 'kadwa';
	color: #F6B552;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .3em;
	text-align: center;
	width: 320px;
	margin-left: .4em;
	margin-top: 0;
	margin-bottom: .2em;
	max-height: 60px;
}

.navigation>ul {
	list-style: none;
	font-family: 'kadwa';
	font-size: 14px;
	color: #432718;
	text-decoration: none;
	cursor: pointer;
	display: flex;
	gap: 1em;
	padding: 0;
	justify-content: center;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;

	a {
		padding: 1em;
		color: #432718;
		text-decoration: none;
	}

	a:hover {
		color: rgb(238, 115, 135);
	}

	a:active {
		color: rgba(238, 115, 135, 0.58)
	}
}

/*main css*/
.main-description {
	font-family: 'Kadwa';
	font-size: 17px;
	margin-left: 1em;
	text-align: justify;
	width: 100%;
	margin-top: 0;
	margin-right: 0;
}

.site-titles {
	font-family: 'Yesteryear';
	font-size: 22px;
	text-transform: titlecase;
	font-weight: 700;
	letter-spacing: 3%;
	color: #432718;
	text-decoration: none;
	cursor: pointer;
	padding: 0;

	h3 {
		margin-bottom: .5em;
		margin-top: 1em;
		margin-left: 1em;
	}

	a:hover {
		color: rgb(238, 115, 135);
	}

	a:active {
		color: rgba(238, 115, 135, 0.58)
	}
}

.site-image {
	text-align: center;
	width: 200px;
	height: 200px;
	padding-left: 4em;
}

.sites {
	color: #432718;
	list-style-type: none;
	padding: 0;
	margin-top: 0;
	margin-left: .4em;

	a:hover {
		color: rgb(238, 115, 135);
	}

	a:active {
		color: rgba(238, 115, 135, 0.58)
	}
}

.heading-2 {
	font-size: 20px;
	font-weight: 500;
	font-family: 'Kadwa';
	color: #432718;
	text-align: center;
	width: 100%;
	margin-left: .8em;
	margin-bottom: 0;
	margin-top: 2em;
}

.description {
	font-family: 'kadwa';
	font-size: 17px;
	font-weight: 500;
	color: #432718;
	margin-left: 1.5em;
	margin-top: 0;
	margin-bottom: .25em;
	margin-right: .5em;
	text-align: justify;
	line-height: 1.5em;
}

.container ul {
	font-family: 'kadwa';
	white-space: nowrap;
	overflow: hidden;
	list-style-type: disc;

	li {
		max-height: 250px;
		font-family: 'kadwa';
		padding-bottom: .5em;
		display: flex;
		list-style-type: disc;

	}

}

.slide {
	max-height: 250px;
	font-family: 'kadwa';
	padding-bottom: .5em;
	animation: 5s slide infinite linear;
	text-wrap: wrap;
}

@media screen and (min-width: 321px max-width: 834px) {

	/*heading changes*/
	header {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, .25fr);
	}

	.greetings-from {
		font-size: 43px;
		margin-bottom: 0;
		margin-top: .5em;
		margin-left: .2em;
		max-height: 70px;
	}

	.page-title {
		font-size: 100px;
		max-height: 120px;
		margin-left: .1em;
		margin-bottom: .5em;
		grid-row: 3;
	}

	.navigation {
		grid-column: 5 / span 8;
		grid-row: 1;
		max-height: 50px;

		ul {
			padding-top: .75em;
			font-size: 18px;
		}
	}

	.poster-image {
		grid-row: 2;
		grid-column: 1 / span 12;
		max-height: 360px;
	}

	/*section 1 changes */
	.main-description {
		display: flex;
		max-width: 595px;
		margin-left: 7em;
	}

	.heading-2 {
		font-size: 25px;
	}

	/*sites changes*/
	.sites {
		display: flex;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
	}

	.site-image {
		padding-left: 2em;
		padding-right: 2em;
	}
}

@media screen and (min-width: 835) {

	/*heading changes*/
	header {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, .25fr);
	}

	.greetings-from {
		font-size: 66px;
		margin-bottom: 0;
		margin-top: .5em;
		margin-left: .2em;
		max-height: 70px;
	}

	.page-title {
		font-size: 100px;
		max-height: 120px;
		margin-left: .1em;
		margin-bottom: .5em;
		grid-row: 3;
	}

	.navigation {
		grid-column: 5 / span 8;
		grid-row: 1;
		max-height: 50px;

		ul {
			padding-top: .75em;
			font-size: 18px;
		}
	}

	.poster-image {
		grid-row: 2;
		grid-column: 1 / span 12;
		max-height: 360px;
	}

	/*section 1 changes */
	.main-description {
		display: flex;
		max-width: 595px;
		margin-left: 7em;
	}

	.heading-2 {
		font-size: 25px;
	}

	/*sites changes*/
	.sites {
		display: flex;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
	}

	.site-image {
		padding-left: 2em;
		padding-right: 2em;
	}
}